#Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
print("Задача_1 Выводим на экран циклом пять строк из нулей" )
for i in range(1,6):
  print("0" )
 #Задача 2
#Пользователь в цикле вводит 10 цифр.Найти количество введеных пользователем цифр 5.
print("Задача_2 в цикле выводим 5 чисел" )
i = 5
while i < 15:
   print(i)
   i = i + 2
print ('Задача_3 Сумма от 1 до 100')
#Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
start = 0
end = 100
a = start
s = 0
while a < end+1:
    if a == end:
        print("Сумма:")
        print(end, end='\n')
    else:
        print(a, end='+')
    s += a
    a = a + 1
print("Сумма:", s)
print ('Задача_4 произведение чисел от 1 до 10')
#Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
n = 1
for i in range(1, 10):
    n *= i
print (n)
print ('Задача_5 цифры числа на каждой строчке')
#Вывести цифры числа на каждой строчке.
def gg(x):
    for i in range(len(x)):
        print(x[i])
while True:
    a = input('Введите натуральное число\n')
    try:
        a = gg(str(int(a)))
        break
    except:
        print('Только натуральное число!')
print ('Задача_6 Находим сумму цифр числа')
#Найти сумму цифр числа.
import random
a=random.randint(100, 999)  # Получаем случайное трехзначное число из диапазона 100-999
print ('Случайное число "a" =',a)
print (a//100 + a//10%10 + a%10)
print ('Задача_7 произведение цифр числа')
#Найти произведение цифр числа
print ('Введи число')
number = input()
digits, sum, multiply = [i for i in number], 0, 1
for digit in digits:
    multiply *= int(digit)
print(multiply)
print ('Задача_8 находим цифру в числе')
#Дать ответ на вопрос: есть ли среди цифр числа 5?
n = input('Введите число: ')
k = input('Какую цифру ищем? ')
print('Цифра есть в числе' if  k in n else 'Цифра не найдена!')
print ('Задача_9 ищем макс.цифру в числе')
print ('Введите число')
#Найти максимальную цифру в числе
a = int(input())
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(m)
print ('Задача_10 находим количество цифр 5 в числе')
n = int(input("Сколько будет чисел? "))
d = int(input("Какую цифру считать? "))
count = 0
for i in range(1, n + 1):
    m = int(input("Число " + str(i) + ": "))
    while m > 0:
        if m % 10 == d:
            count += 1
        m = m // 10

print("Было введено %d цифр %d" % (count, d))