#Задача 1
#Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
print("Задача_1" )
for i in range(1,6):
  print("0" )
#Задача 2
#Пользователь в цикле вводит 10 цифр.Найти количество введеных пользователем цифр 5.
print("Задача_2" )
i = 5
while i < 15:
   print(i)
   i = i + 2
print ('Задача_3')
#Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
start = 0
end = 100
a = start
s = 0
while a < end+1:
    if a == end:
        print("Сумма:")
        print(end, end='\n')
    else:
        print(a, end='+')
    s += a
    a = a + 1
print("Сумма:", s)
print ('Задача_4')
#Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
n = 1
for i in range(1, 10):
    n *= i
print (n)
print ('Задача_5')
#Вывести цифры числа на каждой строчке.
def gg(x):
    for i in range(len(x)):
        print(x[i])
while True:
    a = input('Введите натуральное число\n')
    try:
        a = gg(str(int(a)))
        break
    except:
        print('Только натуральное число!')
print ('Задача_6')
#Найти сумму цифр числа.
import random

a=random.randint(100, 999)  # Получаем случайное трехзначное число из диапазона 100-999
print ('Случайное число "a" =',a)
print (a//100 + a//10%10 + a%10)
print ('Задача_7')
#Найти произведение цифр числа

