#Задача 1
#Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована.
print("Задача_1" )
for i in range(1,6):
  print("0" )
#Задача 2
#Пользователь в цикле вводит 10 цифр.Найти количество введеных пользователем цифр 5.
print("Задача_2" )
i = 5
while i < 15:
   print(i)
   i = i + 2
print ('Задача_3')
#Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран.
start = 0
end = 100
a = start
s = 0
while a < end+1:
    if a == end:
        print(end, end='\n')
    else:
        print(a, end='+')
    s += a
    a = a + 1
print("Сумма:", s)
print ('Задача_4')
#Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран.
n = 1
for i in range(1, 10):
    n *= i
print (n)
print ('Задача_5')
#Вывести цифры числа на каждой строчке.
